# FlightsApp

./: FlightsApp.sln  README.md
FlightsApp/: Flight.db  Flight.db-shm  Flight.db-wal  FlightsApp.csproj  FlightsApp.http  Program.cs  appsettings.json
FlightsApp/Controllers/: AuthController.cs  FlightController.cs
FlightsApp/Data/: FlightContext.cs
FlightsApp/Dtos/: FlightDto.cs  LoginDto.cs  RegisterDto.cs
FlightsApp/Helper/: MappingProfiles.cs
FlightsApp/Migrations/: 20240416082812_Initial.Designer.cs  20240416082812_Initial.cs  20240421154553_Initial.Designer.cs  20240422140252_Initial.Designer.cs  FlightContextModelSnapshot.cs
FlightsApp/Models/: AuthResponse.cs  Flight.cs  FlightModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserModel.cs
FlightsApp/Properties/: launchSettings.json
FlightsApp/Repositories/: AuthRepository.cs  FlightRepository.cs  IAuthRepository.cs  IFlightRepository.cs
FlightsApp/Tests/: AuthControllerTests.cs  FlightControllerTests.cs
